<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onmousedown="BoxingBell.play()"></button>
    <audio id="BoxingBell" src="BoxingBellSoundEffect.mp3"></audio>
</body>
<script class="text/javascript">
    // Get the audio element
    var audio = document.getElementById("BoxingBell");
    // Set the volume to 0.20 //
    audio.volume = 0.20;
    // Set the loop to false to play the sound, only when clicking //
    audio.loop = true;
    // Function to play the audio when the Btn is clicked //
    function bleepAudio() {
        audio.play();
    } 
</script>
</html>